{
  "name": "se3316-pduong5-lab3",
  "version": "1.0.0",
  "description": "Lab 3 Schedule creator.",
  "main": "schedule.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhongtheDuong/se3316-pduong5-lab3.git"
  },
  "author": "Phong Duong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhongtheDuong/se3316-pduong5-lab3/issues"
  },
  "homepage": "https://github.com/PhongtheDuong/se3316-pduong5-lab3#readme",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^13.1.0",
    "node-storage": "0.0.9"
  }
}
